<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Escalas Musicales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Ajusta el contenido al 100% de la altura de la pantalla */
      margin: 0;
    }

    select {
      margin-top: 10px;
    }
    
    h1, h2, strong {
      color: #FFD700; /* Color dorado para los títulos */
    }
    
    #result {
      margin-top: 20px;
    }

    #acordes {
      margin-top: 20px;
    }
    
    /* Estilo para el enlace de la página principal */
    #paginaPrincipal {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<h1>Generador de Escalas Musicales</h1>

<form>
  <label for="notaSelector">Selecciona la Nota Fundamental:</label>
  <select id="notaSelector">
    <option value="aleatorio">Aleatorio</option>
    <option value="C">C</option>
    <option value="C#">C#</option>
    <option value="D">D</option>
    <option value="D#">D#</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="F#">F#</option>
    <option value="G">G</option>
    <option value="G#">G#</option>
    <option value="A">A</option>
    <option value="A#">A#</option>
    <option value="B">B</option>
  </select>

  <br>

  <label for="modoSelector">Selecciona el Modo:</label>
  <select id="modoSelector">
    <option value="aleatorio">Aleatorio</option>
    <option value="jonico">Jónico</option>
    <option value="dorico">Dórico</option>
    <option value="frigio">Frigio</option>
    <option value="lidio">Lidio</option>
    <option value="mixolidio">Mixolidio</option>
    <option value="eolico">Eólico</option>
    <option value="locrio">Locrio</option>
  </select>

  <button type="button" onclick="generarEscala()">Generar Escala</button>
</form>

<div id="result">
  <h2>Resultado:</h2>
  <p id="notaPrincipal"></p>
  <p id="modoGriego"></p>
 
  <p id="notasEscala"></p>
</div>

<div id="acordes">
  <p id="gradosEscala"></p>
 </div>
 <p>Si eliges una nota y el modo griego "aleatorio", se generará un modo al azar, pero no se mostrará el nombre del modo.</p>
 <p>Estamos trabajando para que se resuelva, disculpas</p>
 <p style="font-size: 30px;">:(</p>

 
 <a id="paginaPrincipal" href="../index.html">Página Principal</a>


<script src="modosGriegosScript.js"></script>

</body>
</html>
